// kmp算法 get Next数组（优化版）
void getnext(seqstring p, int next[])
{
	int i, j;
	next[0] = -1;				// next[0]放上-1 
	i = 0;						// 指向字符串每个字符的指针 
	j = -1;
	// 没有到达结尾的话 
	while (i < p.length)
	{
		// 如果是第一个字符或遇到相同的字符 
		if (j == -1 || p.string[i] == p.string[j])
		{
			i++,j++;
			next[i] = j;
		}
		else
			j = next[j];
	}
}

int kmp(seqstring t, seqstring p, int next[])
{
	int i = 0, j = 0;
	while (i < t.length && j < p.length)
	{
		if (j == -1 || t.string[i] == p.string[j])
			i++,j++;
		else
			j = next[j];
	}
	if (j == p.length)
		return (i - p.length + 1);
	else
		return -1;
}
